{
  "name": "obelisk-sfu",
  "version": "0.1.0",
  "private": true,
  "description": "Obelisk SFU — Nostr-signaled WebRTC selective forwarding unit (mediasoup). See docs/sfu-system.md.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "obelisk-sfu": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "tsx watch src/index.ts",
    "raise": "./scripts/sfu-raise.sh",
    "deploy": "./scripts/sfu-deploy.sh",
    "setup": "./scripts/setup.sh",
    "generate-keys": "node scripts/generate-keys.mjs",
    "typecheck": "tsc --noEmit",
    "test-peer:sfu": "node scripts/test-peers/test-peer-ms.mjs",
    "test-peer:mesh": "node scripts/test-peers/test-peer-mesh.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "dotenv": "^16.4.5",
    "mediasoup": "^3.19.22",
    "nostr-tools": "^2.23.3",
    "werift": "^0.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
